.gallery-list-detail {
    position: sticky;
    top: 100px;
    background: #000;
    padding: 20px;
    width: 360px;
}

.gallery-list-detail button {
    position: absolute;
    top: 30px;
    left: 30px;
    background: #00000091;
    border: 0;
    font-size: bold;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    border-radius: 50%;
    padding: 5px 10px;
    cursor: pointer;
}

.gallery-list-detail img {
    width: 100%;
}

.gallery-details p {
    color: #fff;
}

.gallery-user {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.gallery-user .img {
    width: 50px;
}

.gallery-user img {
    border-radius: 50%;
}

@media screen and (max-width: 485px) {
    .gallery-list-detail {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: unset;
        width: 100%;
        z-index: 999;
        margin: auto;
    }
    .gallery-details {
        padding: 0 10px;
    }
}