.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position: sticky;
    top: 0;
    background: #fff;
    height: 100px;
    z-index: 1;
}

.gallery-header .search-box {
    width: 60%;
    position: relative;
}

.gallery-header input {
    width: 100%;
    box-sizing: border-box;
    border-radius: 25px;
    height: 40px;
    border: 1px solid #d2d2d2;
    padding: 0 40px;
    font-size: 16px;
}

.gallery-header button {
    position: absolute;
    right: 40px;
    top: 10px;
    background: transparent;
    border: 0;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.gallery-header .sort-by select {
    height: 40px;
    padding: 10px;
}

@media screen and (max-width: 992px) {
    .gallery-header input {
        width: 90%;
    }
    .gallery-header .logo h1 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .gallery-header .search-box {
        width: 75%;
    }
}

@media screen and (max-width: 576px) {
    .gallery-header input {
        font-size: 12px;
    }
}

@media screen and (max-width: 485px) {
    .gallery-header {
        flex-wrap: wrap;
        padding: 0 15px 15px;
        height: unset;
    }
    .gallery-header input {
        font-size: 10px;
        width: 100%;
    }
    .gallery-header .search-box {
        width: 60%;
    }
    .gallery-header .sort-by select {
        font-size: 12px;
    }
}